# MovieLib

./: MovieLib.sln  README.md
MovieLib/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieLib.csproj
MovieLib/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  NavigateCommand.cs  ParameterCommand.cs  RelyCommand.cs
MovieLib/Controls/: MovieAdminControl.xaml  MovieAdminControl.xaml.cs  MovieControl.xaml  MovieControl.xaml.cs  UserAdminControl.xaml  UserAdminControl.xaml.cs
MovieLib/Models/: Admin.cs  Movie.cs  MovieType.cs  Person.cs  Review.cs  User.cs
MovieLib/Repositories/: RepositoryBase.cs
MovieLib/Resources/: CustomTheme.xaml  DarkTheme.xaml  EnglishLanguage.xaml  LightTheme.xaml  SerbianLanguage.xaml  Styles.xaml
MovieLib/Stores/: NavigationStore.cs
MovieLib/ViewModels/: AddMovieViewModel.cs  AdminMainViewModel.cs  AdminMovieItemViewModel.cs  AdminUserItemViewModel.cs  BaseViewModel.cs  EditMovieViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MoviePageViewModel.cs  MovieViewModel.cs  MoviesAdminViewModel.cs  MoviesUserViewModel.cs  PlaylistViewModel.cs  RegisterViewModel.cs  SecondWindowViewModel.cs  SettingsViewModel.cs  UserMainViewModel.cs  UsersAdminViewModel.cs
MovieLib/Views/: AddMovieView.xaml  AddMovieView.xaml.cs  AdminMainView.xaml  AdminMainView.xaml.cs  EditMovieView.xaml  EditMovieView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MoviePageView.xaml  MoviePageView.xaml.cs  MoviesAdminView.xaml  MoviesAdminView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  PlaylistsView.xaml  PlaylistsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SecondWindow.xaml  (+7 more)
(+10 files in other folders)
