
FC:\Users\nikol\source\repos\MovieLib\MovieLib\App.xaml;;
FC:\Users\nikol\source\repos\MovieLib\MovieLib\Controls\MovieAdminControl.xaml;;
FC:\Users\nikol\source\repos\MovieLib\MovieLib\Controls\MovieControl.xaml;;
FC:\Users\nikol\source\repos\MovieLib\MovieLib\Controls\UserAdminControl.xaml;;
FC:\Users\nikol\source\repos\MovieLib\MovieLib\MainWindow.xaml;;
FC:\Users\nikol\source\repos\MovieLib\MovieLib\Views\AdminMainView.xaml;;
FC:\Users\nikol\source\repos\MovieLib\MovieLib\Views\LoginView.xaml;;
FC:\Users\nikol\source\repos\MovieLib\MovieLib\Views\MoviesAdminView.xaml;;
FC:\Users\nikol\source\repos\MovieLib\MovieLib\Views\MoviesView.xaml;;
FC:\Users\nikol\source\repos\MovieLib\MovieLib\Views\RegisterView.xaml;;
FC:\Users\nikol\source\repos\MovieLib\MovieLib\Views\UserMainView.xaml;;
FC:\Users\nikol\source\repos\MovieLib\MovieLib\Views\UsersAdminView.xaml;;

